GATSBY_GRAPHQL_IDE=playground
CONTENTFUL_SPACE_ID=uw7w1u8mttyd
CONTENTFUL_API_KEY=PLBwl4FMlSr9IBO8VoM50MrJSZ-ELhvYIm5Z8GCyXEg

GATSBY_ALGOLIA_APP_ID=L93W09RNXK
GATSBY_ALGOLIA_SEARCH_KEY=1d7f0729510b569fd0c9f9fd6ee794db
ALGOLIA_ADMIN_KEY=b115588da1bd6f1ca9474334e6d5b864
ALGOLIA_INDEX_NAME=Products
